.categoryLabel {
    text-align: center;color: #888;font-size: 20px;margin-bottom: 10px
}
a {
    color: black;
}
a:hover {
    text-decoration: none
}
.cardd{
    margin-bottom: 20px;
    background-color: #F8FAFA;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-img { 
    height: 150px;
    border-radius: 10px;
  }
  .card-img:hover {
    border: 2px solid blue;
  }
.card-footer {
    padding: 0;
    background: #fff;
}
.card-body {
  padding: 0px;
}
.card-footer button {
    cursor: pointer;
  }
  .card-desc {
    font-size: 14px
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }