<app-header></app-header>
<div class="container" style="margin-top: 100px;">
  <div class="row justify-content-center" style="font-family: sans-serif;font-size: 36px;color: #19497A;padding: 20px;"> Blocked Users</div>
  <table class="table table-striped table-hover" style="width: 100%;text-align: center;">
    <tr>
      <td>Name</td>
      <td>Username</td>
      <td>Address</td>
      <td>Actions</td>
    </tr>
    <tr *ngFor="let user of blockedUsers; let i = index">
      <td>{{user.name}}</td>
      <td>{{user.username}}</td>
      <td>{{user.address}}</td>
      <td><button (click)="activate(user,i)" class="btn btn-success">Activate</button></td>
    </tr>
  </table>
</div>
